# faire-ai-test

./: README.md  build.gradle  gradle.properties  run-with-docker.sh  run.sh  settings.gradle
Core/: build.gradle
Core/src/main/java/faireai/core/annotation/: Provider.java
Core/src/main/java/faireai/core/config/: BeanFactory.java  CoreBeanFactory.java
Core/src/main/java/faireai/core/converter/: StringToLocalTimeRangeConverter.java
Core/src/main/java/faireai/core/domain/: DataPoints.java  Weather.java  (+3 more)
OpenWeather/: build.gradle
TinyWeatherBulletin/: Dockerfile  build.gradle
TinyWeatherBulletin/src/integration-test/groovy/faireai/tinyweatherbulletin/: ApplicationIntegrationTest.groovy
TinyWeatherBulletin/src/integration-test/groovy/faireai/tinyweatherbulletin/other/: HourTypeSelectorIntegrationTest.groovy  MeasureAggregatorIntegrationTest.groovy
TinyWeatherBulletin/src/integration-test/resources/: application-test.yml
TinyWeatherBulletin/src/main/java/faireai/tinyweatherbulletin/: Application.java
TinyWeatherBulletin/src/main/java/faireai/tinyweatherbulletin/config/: ApplicationBeanFactory.java  ApplicationConfiguration.java
TinyWeatherBulletin/src/main/java/faireai/tinyweatherbulletin/controller/: WeatherController.java
TinyWeatherBulletin/src/main/java/faireai/tinyweatherbulletin/other/: HourTypeSelector.java  MeasureAggregator.java
TinyWeatherBulletin/src/main/java/faireai/tinyweatherbulletin/service/: WeatherServiceImpl.java
TinyWeatherBulletin/src/main/resources/: application.yml
TinyWeatherBulletin/src/main/resources/static/: index.html
TinyWeatherBulletin/src/test/groovy/faireai/openweather/converter/: CityGeoDataToGeoCoordinatesConverterTest.groovy  HourlyForecastToMeasuresConverterTest.groovy
TinyWeatherBulletin/src/test/groovy/faireai/openweather/domain/: OpenWeatherGeoResponseTest.groovy
TinyWeatherBulletin/src/test/groovy/faireai/tinyweatherbulletin/: ApplicationTest.groovy
TinyWeatherBulletin/src/test/java/faireai/tinyweatherbulletin/: ApplicationTests.java
src/main/java/faireai/tinyweatherbulletin/: TinyWeatherBulletinApplication.java
src/main/java/faireai/tinyweatherbulletin/annotation/: Provider.java
src/main/java/faireai/tinyweatherbulletin/config/: ApplicationConfiguration.java  OpenWeatherConfiguration.java  OpenWeatherForecastsConfiguration.java  OpenWeatherSecurityConfiguration.java  TinyWeatherBulletinConfiguration.java
src/main/java/faireai/tinyweatherbulletin/controller/: WeatherController.java
src/main/java/faireai/tinyweatherbulletin/converter/: StringToLocalTimeRangeConverter.java
src/main/java/faireai/tinyweatherbulletin/domain/: HourType.java  WeatherAggregation.java  WeatherData.java  WeatherForecasts.java  WeatherResponse.java
src/main/java/faireai/tinyweatherbulletin/exception/: DuplicateGeoCityException.java  EmptyGeoCityException.java
src/main/java/faireai/tinyweatherbulletin/provider/: OpenWeatherProvider.java  WeatherProvider.java
src/main/java/faireai/tinyweatherbulletin/service/: HourTypeSelector.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/faireai/tinyweatherbulletin/util/: NumberUtils.java
src/main/resources/: application.yml
src/test/java/faireai/tinyweatherbulletin/: TinyWeatherBulletinApplicationTests.java
(+33 files in other folders)
