buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath "com.palantir.gradle.docker:gradle-docker:${palantir}"
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagement}"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${boot}"
	}
}

allprojects {

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group = 'faire-ai'
	version = '0.0.1'

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation "org.projectlombok:lombok:${lombok}"
		annotationProcessor "org.projectlombok:lombok:${lombok}"
	}

	test {
		useJUnitPlatform()
	}

}
