apply plugin: 'com.palantir.docker'
apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':Core')
    implementation project(':OpenWeather')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-ui:${springdoc}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveFileName = 'TinyWeatherBulletin.jar'
}

docker {
    name = "faireai/tinyweatherbulletin"
    files bootJar.archiveFile
    tag 'latest', "${name}:latest"
    tag 'currentVersion', "${name}:${version}"
}
